.root {
    padding: 1rem 0;
}

@media (min-width: 1024px) {
    .root {
        align-items: start;
        display: grid;
        grid-auto-flow: row;
        grid-template-areas:
            'images title'
            'images errors'
            'images options'
            'images shipping'
            'images quantity'
            'images cart'
            'images .'
            'tabGroup tabGroup';
        /*grid-template-columns: 1.5625fr 1fr;*/
        grid-template-columns: 0.90fr 1fr;
        grid-template-rows: repeat(5, min-content) 1fr [fold];
        padding: 2.5rem 1rem;
    }
}

.tabsContainer{
    /*composes: tabGroup from '../src/components/Tabs/tabs.module.css';*/
    grid-area: tabGroup;
}

.section {
    border-color: rgb(var(--venia-global-color-border));
    border-style: solid;
    border-width: 0 0 1px;
    margin: 0 0px 0 1.5rem;
    padding: 1.5rem 0;
}

.sectionTitle {
    align-items: center;
    display: flex;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.title {
    align-items: center;
    display: grid;
    grid-area: title;
    grid-gap: 1rem;
    grid-template-columns: 1fr max-content;
    line-height: 1.5;
    padding: 1rem 1.5rem;
}

@media (min-width: 1024px) {
    .title {
        padding: 1.5rem;
    }
}

.productName {
    font-size: 1rem;
    font-weight: 600;
}

@media (min-width: 1024px) {
    .productName {
        font-size: 1.3125rem;
        font-weight: 400;
    }
}

.productPrice {
    display: block;
    color:#1F39FF;
    font-size: 32px;
}

.imageCarousel {
    grid-area: images;
    grid-column: 1 / 2;
    grid-row: 1 / fold;
    margin: 0 auto;
    max-width: 640px;
}

@media (min-width: 1024px) {
    .imageCarousel {
        margin: 0;
        max-width: 800px;
        padding: 1.5rem 0;
    }
}

.options {
    grid-area: options;
    display:flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    border-color: rgb(var(--venia-global-color-border));
    border-style: solid;
    border-width: 0 0 1px;
    margin-left:24px;
    border-top: 1px solid rgb(var(--venia-global-color-border));
}

.formErrors {
    composes: section;
    grid-area: errors;
}

.quantity {
    composes: section;
    grid-area: quantity;
}

.quantity svg{
    filter: invert(15%) sepia(89%) saturate(4982%) hue-rotate(238deg) brightness(98%) contrast(105%);;
}
.quantity svg:hover{
    filter: invert(15%) sepia(89%) saturate(4982%) hue-rotate(238deg) brightness(98%) contrast(105%);;
}

.quantityTitle {
    composes: title from '/var/www/learning3/pwa-learning/node_modules/@magento/venia-ui/lib/components/ProductOptions/option.module.css';
}

.actions {
    composes: section;
    align-items: center;
    display: grid;
    grid-area: cart;
    row-gap: 1.5rem;
    justify-items: center;
}

@media (min-width: 1024px) {
    .actions {
        border-bottom-width: 0;
    }
}

.description {
    composes: section;
    grid-column: 1 / span 1;
    grid-row: fold / span 1;
}

@media (min-width: 1024px) {
    .description {
        align-self: stretch;
        border-top-width: 1px;
        margin: 0;
        padding-right: 1.5rem;
    }
}

.descriptionTitle {
    composes: sectionTitle;
}

.details {
    composes: section;
    grid-column: 2 / span 1;
    grid-row: fold / span 1;
}

@media (min-width: 1024px) {
    .details {
        align-self: stretch;
        border-top-width: 1px;
        margin: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

.detailsTitle {
    composes: sectionTitle;
}

.related {
    composes: section;
    border-bottom-width: 0;
    grid-column: 1 / span 2;
}

.relatedTitle {
    composes: sectionTitle;
}

.quantityRoot {
    composes: root from '/var/www/learning3/pwa-learning/node_modules/@magento/venia-ui/lib/components/CartPage/ProductListing/quantity.module.css';
    grid-template-columns: auto 4rem auto;
    justify-content: start;
}

.unavailableContainer {
    align-items: center;
    background-color: rgb(var(--venia-global-color-gray));
    color: rgb(var(--venia-global-color-gray-700));
    column-gap: 0.5rem;
    display: grid;
    font-style: italic;
    grid-auto-flow: column;
    justify-content: start;
    padding: 0.75rem;
    width: 100%;
}

.shipping{
    margin-top:20px;
    background-color: #F4F5F5;
    display: inline-block;
    margin-left: 24px;
}

.shipping:first-child{
    border-right: 1px solid grey;
}

.shipping p{
    margin-bottom:0px;
    display: inline-block;
}

.shipping p:first-child{
    float: left;
    padding-right: 20px;
}

.shipping p:last-child{
    text-align: left;
    display: block;
}

.section .shipping{
    border:none;
}

.longDescription{
    margin-left:24px;
    font-size:14px;
}

.longDescription ul{
    list-style: none;
}

.longDescription ul li::before{
    content: "\2022";
    color: #1F39FF;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}
