.root {
    color: rgb(var(--venia-global-color-gray-700));
    /*display: grid;*/
    composes: grid from global;
    font-size: var(--venia-typography-body-S-fontSize);
    grid-template-areas:
        'links'
        'brand';
    grid-template-columns: 100%;
    line-height: var(--venia-global-lineHeight-300);
    margin: 0 auto;
    max-width: var(--venia-global-maxWidth);
    min-height: 15rem;
    /*padding-top: 4rem;*/
    composes: pt-16 from global;
    row-gap: 4rem;
    /*width: 100%;*/
    composes: w-full from global;
}

@media (max-width: 960px) {
    .root {
        grid-template-areas: 'links' 'brand';
        max-width: 960px;
    }
}

.links {
    display: grid;
    /*composes: grid from global;*/
    gap: 2rem;
    /*composes: gap-8 from global;*/
    grid-area: links;
    grid-auto-columns: 18rem;
    grid-auto-flow: column;
    /*composes: grid-flow-col from global;*/
    grid-template-columns: repeat(3, 1.5fr) 3fr;
    padding: 0 2rem;
}

@media (max-width: 960px) {
    .links {
        grid-auto-flow: row;
        /*composes: grid-flow-row from global;*/
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    }
}

.linkGroup {
    align-content: start;
    display: grid;
    /*composes: grid from global;*/
    gap: 1em;
}

.linkItem:first-child {
    color: rgb(var(--venia-global-color-gray-900));
    font-weight: 600;
    /*@apply font-semibold;*/
}

.callout {
    font-size: var(--venia-typography-body-S-fontSize);
    justify-self: center;
    line-height: var(--venia-global-lineHeight-300);
    max-width: 20rem;
    /*composes: max-w-xs from global;*/
    min-width: 20rem;
}

@media (max-width: 960px) {
    .callout {
        justify-self: start;
    }
}

.calloutHeading {
    color: rgb(var(--venia-global-color-gray-900));
    font-size: var(--venia-typography-body-S-fontSize);
    font-weight: 600;
    /*composes: max-w-xs from global;*/
}

.calloutBody {
    margin: 1rem 0;
}

.socialLinks {
    display: grid;
    /*composes: grid from global;*/
    gap: 1rem;
    /*composes: gap-4 from global;*/
    grid-auto-flow: column;
    /*composes: grid-flow-col from global;*/
    justify-content: start;
}

.branding {
    align-items: center;
    /*composes: items-center from global;*/
    border-top: 2px solid rgb(var(--venia-global-color-gray-100));
    display: grid;
    /*composes: grid from global;*/
    grid-area: brand;
    grid-auto-flow: column;
    /*composes: grid-flow-col from global;*/
    grid-template-areas: 'a b c';
    grid-template-columns: minmax(200px, 1fr) auto minmax(200px, 1fr);
    height: 4rem;
    /*composes: h-16 from global;*/
    justify-self: center;
    padding: 0 1.5rem;
    width: 100%;
    /*composes: w-full from global;*/
}

@media (max-width: 960px) {
    .branding {
        gap: 1rem;
        grid-auto-flow: row;
        grid-template-areas: 'c' 'b' 'a';
        grid-template-columns: auto;
        height: auto;
        justify-items: center;
        padding: 2.5rem 2rem 4rem;
        text-align: center;
    }
}

.legal {
    align-items: center;
    display: grid;
    gap: 1rem;
    grid-area: c;
    grid-auto-flow: column;
    justify-content: end;
}

@media (max-width: 960px) {
    .legal {
        justify-content: center;
    }
}

.copyright {
    grid-area: b;
    text-align: center;
}

.logo {
    grid-area: a;
}

@media (max-width: 960px) {
    .logo {
        margin-top: 2.5rem;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .callout {
        min-width: 10rem;
    }
}
@media screen and (max-width: 767px) {
    .links {
        padding: 0 1rem;
        grid-template-columns: 1fr 1fr;
        gap: 2rem 10px;
    }
    .callout {
        min-width: 100%;
    }
}
